# javafx-graalvm-maven-plugin

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/xingray/javafx/graalvm/maven/plugin/: Constants.java  NativeBaseMojo.java  NativeBuildMojo.java  NativeCompileMojo.java  NativeInstallMojo.java  NativeLinkMojo.java  NativePackageMojo.java  NativePrepareMojo.java  NativeRunAgentMojo.java  NativeRunMojo.java  NativeSharedLibMojo.java  ReleaseConfiguration.java  RunMojo.java
src/main/java/com/xingray/javafx/graalvm/maven/plugin/compiler/: CompileConfig.java  CompileConfigMapper.java  CompilerException.java  NativeCompiler.java  NativeCompilerFactory.java  NativeCompilerImpl.java
src/main/java/com/xingray/javafx/graalvm/maven/plugin/configuration/: AndroidConfiguration.java  CommonConfiguration.java  IosConfiguration.java  LinuxConfiguration.java  MacosConfiguration.java  WebConfiguration.java  WindowsConfiguration.java
src/main/java/com/xingray/javafx/graalvm/maven/plugin/util/: CompilerConfigUtil.java  MavenArtifactResolver.java
